<?php
require_once '../App.php';

$metainfo = [
    'style_path' => HTTP_ROOT . 'faq/faq.css',
    'page_id' => 'faq',
    'page_title' => 'F.A.Q'
];

$APP->includeHeaderWithParams($metainfo);

?>

<h2>Общие вопросы</h2>
<h3>Чем занимается Молоко.ру?</h3>
<p>Молоко.ру - сервис, занимающийся интеграцией доставки к частным фермерам. Вы покупаете натуральные продукты у настоящих людей, а мы являемся посредником между вами.</p>
<h3>Чем Молоко.ру отличается от других служб доставки?</h3>
<p>В отличие от других служб доставки Молоко.ру занимается именно молочной продукцией, доставка которой является достаточно трудоемким процессом, который решается благодаря нашей системе проложения курьерских маршрутов.</p>
<h3>Работает ли Молоко.ру за Московской областью?</h3>
<p>Сейчас данный проект рассчитан только на Московскую область.</p>
<h3>Кто такая Римма?</h3>
<p>Римма - это наш милый контент-менеджер и студент в Московском Политехе на специальности "Прикладная информатика", а мы её веберы 😊.</p>

<h2>Клиентам:</h2>
<h3>В течение какого времени вы доставляете?</h3>
<p>Наша логистическая система ставит в приоритет доставку свежих продуктов. Молоко.ру гарантирует доставку быстропортящихся продуктов суточной свежести. Но очередь за свежим молоком занимает около 2-3 дней.</p>
<h3>Как проходит процесс заказа?</h3>
<p>Вы добавляете в корзину интересующие вас товары, выбираете их количество и нажимаете оформить заказ. На следующей странице вам нужно будет заполнить важные контактные данные: ФИО, адрес и номер телефона. В течение 30 минут вам перезвонит оператор, чтобы подтвердить заказ.</p>
<h3>Как происходит оплата товара?</h3>
<p>На данный момент на сайте действует только оплата наличными или картой у курьера при получении товара. По техническим причинам онлайн оплата недоступна.</p>

<h2>Продавцам:</h2>
<h3>Кто является ответственным за резервуары для доставки продуктов (бутылки, бидоны, контейнеры)?</h3>
<p></p>
<h3>Вы подаете мою продукцию. Какая вам от этого выгода?</h3>
<p>Наш доход составляет оплату за доставку + 10% от стоимости чека. Это минимальный возможный взнос для существования нашего сервиса.</p>





<?php $APP->includeFooterWithParams(); ?>
